CLIENT_ID = '2372.eJBi93F9fc.apps.healthplanet.jp'
CLIENT_SECRET = '1626310603695-oXQuPUBFeAnOLnxArpxnkp3KID427EzcMyT4KE5C'
USER_ID = 'Teraken_Shuryo'
USER_PASS = 'Hakari'
REDIRECT_URI = 'https://www.healthplanet.jp/success.html'